# DevOps-Project

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bookstore/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/bookstore/book/: BookServiceApplication.java
book-service/src/main/java/com/bookstore/book/controller/: BookController.java
book-service/src/main/java/com/bookstore/book/dto/: BookRequest.java  BookResponse.java
book-service/src/main/java/com/bookstore/book/exception/: GlobalExceptionHandler.java
book-service/src/main/java/com/bookstore/book/model/: Book.java
book-service/src/main/java/com/bookstore/book/repository/: BookRepository.java
book-service/src/main/java/com/bookstore/book/service/: BookService.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/bookstore/book/controller/: BookControllerTest.java
book-service/src/test/java/com/bookstore/book/service/: BookServiceTest.java
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/bookstore/order/: OrderServiceApplication.java
order-service/src/main/java/com/bookstore/order/config/: RabbitMQConfig.java  WebClientConfig.java
order-service/src/main/java/com/bookstore/order/controller/: OrderController.java
order-service/src/main/java/com/bookstore/order/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/bookstore/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/bookstore/order/messaging/: OrderCreatedEvent.java
order-service/src/main/java/com/bookstore/order/model/: Order.java
order-service/src/main/java/com/bookstore/order/repository/: OrderRepository.java
order-service/src/main/java/com/bookstore/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/bookstore/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/bookstore/order/service/: OrderServiceTest.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/bookstore/review/: ReviewServiceApplication.java
review-service/src/main/java/com/bookstore/review/dto/: ReviewRequest.java  (+1 more)
review-service/src/main/resources/: application.yml
review-service/src/test/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/bookstore/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+19 files in other folders)
